# MusicArchive

./: .classpath  .fatjar  .project  Desktop alias  README.md  contents.html
images/: checkbox.psd  help.psd
src/com/: build.xml
src/com/control/: Multiple_Files_Operations.java  Single_File_Operations.java
src/com/msc/: About_Form.java  Approval_Form.java  Folderify_Form.java  Help_Form.java  Music_Form.java  Notification_Form.java  SingleFile_Form.java
src/com/operations/: Operation_approveProcess.java  Operation_folderOps.java  Operation_metadata.java  Operation_pathOps.java  Operation_titleFixer.java  Operation_trimBeginning.java
