<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project MusicArchive with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/Users/oguzgelal/Desktop/MusicArchiveOrganiser.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="com.msc.Music_Form"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ miglayout15-swing.jar forms-1.3.0.jar jid3lib-0.5.4.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="/Users/oguzgelal/Google Drive/Oguz/yazilim/java/eclipse workspace/workspace/MusicArchive/bin"/>
            <zipfileset dir="/Users/oguzgelal/Google Drive/Oguz/yazilim/java/eclipse workspace/workspace/MusicArchive" includes="miglayout15-swing.jar"/>
            <zipfileset dir="/Users/oguzgelal/Google Drive/Oguz/yazilim/java/eclipse workspace/workspace/MusicArchive" includes="forms-1.3.0.jar"/>
            <zipfileset dir="/Users/oguzgelal/Google Drive/Oguz/yazilim/java/eclipse workspace/workspace/MusicArchive" includes="jid3lib-0.5.4.jar"/>
        </jar>
    </target>
</project>
